{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "Database": "Data Source=localhost\\SQLEXPRESS;Database=DB_SistemaContatos;Integrated Security=SSPI",
    "Database": "Server=localhost;Database=DB_SistemaContatos;Trusted_Connection=True"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
